@charset "ISO-8859-1";
<style type="text/css">	
	#loginimg {
	 text-size: 4;
	 font-family:,Arial,Helvetica,sans-serif;
	 color: silver; 
	 padding: 0px;
	 height: 150px;
	 width: 100%; 
	 background: black;
	 background-image:url('${pageContext.request.contextPath}/resources/img/loginimg.jpg');  
	 background-repeat:no-repeat;
	 
	}
	#outer{
      position: relative;
      top:0;
      left:0;
      width:100%;
      height:100%;
    }
    #inner{
	  width: calc(100% - 670px);
	  height: calc(100% - 10px);
      top: 33%;
      border-radius: 5px;
      padding: 30px;
      position: relative;
      background: Green;
      float: right;
    }
    
	.btn2 {
	  background-color: DodgerBlue;
	  border: none;
	  color: white;
	  padding: 3px 25px; 
	  font-size: 80px;
	  cursor: pointer;
	}
	
	/* Darker background on mouse-over */
	.btn2:hover { 
	  background-color: Green; 
	} 
	
	.btn3 {
	  background-color: Green;
	  border: none;
	  color: white;
	  padding: 3px 18px; 
	  font-size: 40px;
	  cursor: pointer;
	}
	
	/* Darker background on mouse-over */
	.btn3:hover { 
	  background-color: DodgerBlue; 
	} 

	.btn4 {
	  border-radius: 5px;
	  background-color: Green;
	  border: none;
	  color: white;
	  padding: 5px 6px; 
	  font-size: 17px;
	  cursor: pointer;
	}
	
	/* Darker background on mouse-over */
	.btn4:hover { 
	  background-color: DarkGreen; 
	} 
	
	.btn5 {
	  border-radius: 5px;
	  background-color: Red;
	  border: none;
	  color: white;
	  padding: 5px 6px; 
	  font-size: 17px;
	  cursor: pointer;
	}
	
	/* Darker background on mouse-over */
	.btn5:hover { 
	  background-color: DarkRed; 
	} 
	
	.fa-cog {
	  color: white;  
	}
	
	hr.new {
	  border: 4px solid;
	  border-radius: 2px;
	}	
	
	.imgTitle {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 70%;
	}
	
	.error {
		color: red;
	}
</style>